{
  "python.pythonPath": "C:\\Python39\\python.exe",
  "jupyter.jupyterServerType": "local",
  "python.autoComplete.extraPaths": ["src"],
  "files.exclude": {
    "**/.gitignore": false,
    "**/__pycache__": true
  }
}